<!DOCTYPE HTML>
<html>
    <head>
        <title>Ryan's Website</title>
        <style>
            body {
                background-image: linear-gradient(to bottom right, #1A1C19, #254F7F);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-content {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: #0478A9;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: #E9E9E9;
                flex: 1;
                margin: 0;
                display: block;
                padding-top: 10px;
                padding-left: 15px;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display:inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #E9E9E9;
            }

            /* Main Content Area Below Menu*/

            main {
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .content, #interests {
                flex: 1;
                padding: 15px;
                font-family:'Times New Roman', Times, serif;
                color: #E9E9E9;
                border: 2px double #FF9014;
                display: inline-block;
            }
            #interests {
                padding: 8px; 
            }
            h2, h3{
                margin: 0px;
            }
            .imgRight{
                position: absolute;
                top: 410px;
                right: 15px;
                width: 570px;
                height: 320px;
                border: 5px groove #E9E9E9;
            }
            .imgLeft{
                position: absolute;
                top: 410px;
                left: 15px;
                width: 570px;
                height: 320px;
                border: 5px groove #E9E9E9;
            }
            #milesplit {
                background-color: #0478A9;
                padding: 2px;
                border: 2px solid #E9E9E9;
                

            }

        </style>
    </head>
    
    <body>
        <!--All Content Goes Here-->
        <div id="all-contents">
            <nav>
                <h1>Ryan's Buggy Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>

            </nav>

            <main>
                <!--Sidebar Section-->
                <div class= "sidebar">
                    <img class="imgRight" src="https://f1beat.com/wp-content/uploads/2021/05/Gulf20MCL3520hero203.jpg">
                </div>
                <img class="imgLeft" src="https://www.thehindu.com/sci-tech/technology/hb692j/article33655166.ece/ALTERNATES/LANDSCAPE_1200/SpaceX-reuters-2jpg">

                <!--Content Section-->
                <div class= "content">
                    <h2>Ryan</h2>
                    <p>Student at Belle Chasse High School</p>
                    
                    <div id= "interests">
                        <h3>Interests</h3>
                        <br>
                        <u1>
                            <li>Formula 1</li>
                            <li>XC and Track</li>
                            <li>Aerospace Engineering</li>
                        </u1>
                    </div>
            
            <br>
            <br>
            <a id="milesplit" href="https://la.milesplit.com/athletes/10175331-ryan-miller">MILESPLIT</a>



                </div>



            </main>

        </div>
      
    </body>
</html>
