<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Portfolio</title>
        <style type="text/css">
            body {
                background-color: #5A7D7C;
                color: #DADFF7;
                padding: 10px;
                font-family: monospace;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 1000px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #232C33;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
                color: #DADFF7;
            }
            nav header {
                display: flex;
                align-items: center;
                color: #DADFF7;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
                margin: auto;
                padding: 10px;
            }
            nav li {
                display: inline-block;
                
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #DADFF7;
                text-align: center;
            }
    
            /* main container area beneath menu */
            main {
                background: #232C33;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                text-align: center;
            }
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #232C33;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio a {
                text-decoration: none;
                color: #DADFF7;
            }
        </style>


    </head>

    <body>
        <div id="all-contents">
            <nav>
                <header>
                    <ul>
                        <li><a href="index.html">Home</a>
                        </li>
                    </ul>
                </header>
            </nav>

            <main>
                <div class="content">
                    <h1>Simulations</h1>
                    <ul id="portfolio">
                        <li><a href="simulations/atm.html">ATM: A ATM Simulation</a></li>
                        <li><a href="simulations/iceCreamShop.html">Ice Cream Shop: A fun little Ice Cream Shop Simulation</a></li> 
                        <li><a href="simulations/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li> 
                    </ul>
                </div>
                <div class="content">
                    <h1>Games</h1>
                    <ul id="portfolio">
                        <li><a href="games/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="games/bouncing-box/">Bouncing Box : A head to head game involving moving and ever-changing boxes</a></li>
                        <li><a href="games/bouncing-box-1player.html">Bouncing Box 2: A single player version of Bouncing Box</a></li>
                        <li><a href="games/diceRollGame/diceRoll.html">Dice Roll Game: A fun wager setting random number generator game.</a></li>
                        <li><a href="games/letterGuessingGame/main.html">Guessing Game</a></li>
                        <li><a href="games/monopoly/main.html">Capitalism Simulator</a></li> 
                    </ul>
                </div>
                <div class="content">
                    <h1>Calculators</h1>
                    <ul id="portfolio">
                        <li><a href="calculators/mathCalculator.html">Arithmetic Calculators: A website with multiple arithmetic calculators</a></li>
                        <li><a href="calculators/randomName.html">Random Name Selector: Create a list of names and randomly select a value from the list.</a></li>
                        <li><a href="calculators/physicsCalculator/physicsCalculator.html">Physics Calculators: A website with numerous physics calculators and unit conversions.</a></li>
                        <li><a href="calculators/gpaCalculator/gpacalculator.html">GPA Calculator: Enter Grades and Assignments to Calculate Your GPA</a></li>
                    </ul>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body> 
</html>

