<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
	<style>
		.box {
			width: 70px;
			height: 70px;
			background-color: teal;
			font-size: 300%;
			text-align: center;
			display: block;
			position: absolute;
			top: 100px;
			left: 250px;  /* <--- Change me! */
		}
		.scorebox {
			width: 100px;
			height: 60px;
			background-color: whitesmoke;
			font-size: 300%;
			text-align: center;
			display: block;
			position: absolute;
			top: 0px;
			left: 641.5px;  
		}
		.line {
			width: 1px;
			height: 1500px;
			left: 690px;
			top: 60px;
			position: absolute;
			display: block;
			background-color: white;
			 
		}
		.board{
			height: 100vh;
			background-image: url("https://www.enjpg.com/img/2020/outer-space-background-7.jpg")
		}
	</style>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">0</div>
	<div class="scorebox">0-0</div>
	<div class="line"></div>

	<script>
		(function(){
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////
			var scorebox = jQuery('.scorebox');
			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width() - 50;	// the maximum X-Coordinate of the screen
			var boardHeight = jQuery(window).height();

			// Every 50 milliseconds, call the update Function (see below)
			setInterval(update, 50);
			
			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);

			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX, newPositionY) {
				box.css("left", newPositionX);
				box.css("top", newPositionY)
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}

			function changeScoreBoxText(newText) {
				scorebox.text(newText);
			}

			

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////
			
			// TODO 2 - Variable declarations 
			changeBoxText(0);
			var positionX = 0;
			var positionY = 0;
			var boxPoints = 0;
			var speedX = 10;
			var speedY = 10;
			var player1 = 0;
			var player2 = 0;

			
			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function update() {
				if (positionX > boardWidth){
					speedX = speedX * -1;
				} else if (positionX < 0){
					speedX = speedX * -1;
				}
				if (positionY > boardHeight) {
					speedY = speedY * -1;
				} else if (positionY < 0){
					speedY = speedY * -1;
				}
				positionX = positionX + speedX;
				positionY = positionY + speedY;
				moveBoxTo(positionX, positionY);

				
				
			};

			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			function handleBoxClick() {
				if (positionX < (boardWidth / 2)){
					player1 += 1;
				} else if (positionX > (boardWidth / 2)){
					player2 += 1;
				}
				
				
				positionX = Math.random() * boardWidth;
				positionY = Math.random() * boardHeight;
				boxPoints = boxPoints + 1;
				
				if (boxPoints % 3 === 0){
					if (speedX > 0){
						speedX += 3;
					} else if (speedX < 0){
						speedX -= 3;
					}

					if (speedY > 0){
						speedY +=3;
					} else if (speedY < 0){
						speedX -= 3;
					}	
				}
				
				box.css("background-color", randomColorGenerator());
				changeBoxText(boxPoints);
				changeScoreBoxText(player1 + "-" + player2);

			};

			function randomColorGenerator() {
				var newVal1 = Math.random() * 255;
				var newVal2 = Math.random() * 255;
				var newVal3 = Math.random() * 255;
				var newColorValue = "rgb(" + newVal1 + ", " + newVal2 + ", " + newVal3 + ")"
				return newColorValue
			
			}
		})();
	</script>
</body>
</html>
