<!DOCTYPE html>
<head>
    <style>
        img {
            position: fixed;
            top: 20px;
            left: 300px;
        }
        #rollAndGuess {
            position: fixed;
            top: 220px;
            left: 350px;
            text-align: center;
            font-weight: bolder;
        }
        #balance {
            font-weight: bold;
            color: darkslategray;
        }
        #hiddenLucky {
            position: fixed;
            top: 0px;
            right: 10px;
            color:whitesmoke;
            border: none;
        }
        input[type=text]:focus{
            outline: none;
        }
    </style>
    <title>Dice Roll Infinite Game</title>
</head>
<body>
    <h1>Dice Roll Game</h1>
    <label for="guessNumber">Guess The Number</label>
    <select id="guessNumber" onChange = "updateGuessNumber()">
        <option id=1>1</option>
        <option id=2>2</option>
        <option id=3>3</option>
        <option id=4>4</option>
        <option id=5>5</option>
        <option id=6>6</option>
    </select>
    <br>
    <p id="balance">Current Balance: 200</p>
    <p id="rollAndGuess"></p>
    <form name="wagerAmountForm"  onchange = "wagerChanged()" action="javascript:wagerAmountSet()">
        <label for="wagerAmount">Set Wager Amount:</label><br>
        <input type="number" id="wagerAmount" name="wagerAmount" required autocomplete="off"><br>
        <br>
        <label for="submit">Press to Play Game</label>
        <input type="submit" id="submit"><br>
    </form>
    <form name="hiddenLuckyForm" onchange="checkIfLucky()">
        <input type="text" id="hiddenLucky" name="hiddenLucky" autocomplete="off">
    </form>
    <script src="diceRoll.js"></script>
    <img id="diceImg">
</body>