<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: #95B46A;
        }
        h1, h3, label {
            color: #172815;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .lines{
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #F1E5AF;
            font-size: 500%;
        }
        #line0 {
            position: absolute;
            top: 100px;
            left: 350px;
        }
        #line1 {
            position: absolute;
            top: 100px;
            left: 425px;
        }
        #line2 {
            position: absolute;
            top: 100px;
            left: 500px;
        }
        #line3 {
            position: absolute;
            top: 100px;
            left: 575px;
        }
        #line4 {
            position: absolute;
            top: 100px;
            left: 650px;
        }
        #line5 {
            position: absolute;
            top: 100px;
            left: 725px;
        }
        #line6 {
            position: absolute;
            top: 100px;
            left: 800px;
        }
        #line7 {
            position: absolute;
            top: 100px;
            left: 875px;
        }
        .letter {
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: 	#F1E5AF;
            font-size: 500%;
        }
        #letter0 {
            position: absolute;
            top: 90px;
            left: 350px;
        }
        #letter1 {
            position: absolute;
            top: 90px;
            left: 425px;
        }
        #letter2 {
            position: absolute;
            top: 90px;
            left: 500px;
        }
        #letter3 {
            position: absolute;
            top: 90px;
            left: 575px;
        }
        #letter4 {
            position: absolute;
            top: 90px;
            left: 650px;
        }
        #letter5 {
            position: absolute;
            top: 90px;
            left: 725px;
        }
        #letter6 {
            position: absolute;
            top: 90px;
            left: 800px;
        }
        #letter7 {
            position: absolute;
            top: 90px;
            left: 875px;
        }
        #guess {
            background-color: #95B46A;
        }
    </style>


</head>
<body>
    <h1>Guessr Game</h1>
    <h3 id="gameMode"></h3>
    <form name="guessWord" onchange="updateGuess()" action = "javascript:guessConfirm()">
        <label for="guess">Enter Your Guess: </label>
        <input type="text" id="guess" name="guess" autocomplete="off">
        <input type="submit">
    </form>

    <script src="game.js"></script>
</body>